/* ===== Base & layout ===== */
* { box-sizing: border-box; }
body { margin:0; font-family:"Segoe UI", Tahoma, Geneva, Verdana, sans-serif; background:#fff; color:#2d3748; }
.dashboard { min-height:100vh; display:flex; flex-direction:column; }
.app-body { display:flex; gap:24px; padding:24px 32px; }

/* Header */
.dashboard-header{display:flex;justify-content:space-between;align-items:center;padding:20px 32px;background:rgba(255,255,255,.95);backdrop-filter:blur(20px);border-bottom:1px solid rgba(255,255,255,.2);box-shadow:0 8px 32px rgba(0,0,0,.08);position:sticky;top:0;z-index:1000}
.header-left{display:flex;align-items:center;gap:16px}
.back-button{background:linear-gradient(135deg,#667eea 0,#764ba2 100%);border:none;color:#fff;font-size:18px;width:44px;height:44px;border-radius:12px;cursor:pointer;display:flex;align-items:center;justify-content:center}
.logo-container{display:flex;align-items:center;gap:12px}
.logo-icon-modern{width:44px;height:44px;background:linear-gradient(135deg,#667eea 0,#764ba2 100%);border-radius:12px;display:flex;align-items:center;justify-content:center;color:#fff;font-weight:700}
.brand-name{font-size:18px;font-weight:700}
.welcome-text{flex:1;text-align:center;font-size:20px;font-weight:700}
.header-right{display:flex;align-items:center;gap:12px}
.search-bar{padding:10px 14px;border:2px solid rgba(102,126,234,.15);border-radius:24px;font-size:14px;width:280px;background:rgba(255,255,255,.9)}
.icon{font-size:20px;padding:8px;border-radius:10px;display:flex;align-items:center;justify-content:center}
.notification-badge{position:absolute;top:6px;right:6px;width:10px;height:10px;background:#ff4757;border-radius:50%}

/* Sidebar */
.sidebar{width:220px;position:sticky;top:92px;align-self:flex-start;height:calc(100vh - 92px);padding:16px 12px;border-right:1px solid rgba(0,0,0,.05)}
.nav{display:flex;flex-direction:column;gap:6px}
.nav-link{padding:12px 14px;border-radius:12px;text-decoration:none;color:#1a202c;display:flex;gap:10px;align-items:center;cursor:pointer}
.nav-link.active,.nav-link:hover{background:rgba(102,126,234,.1);color:#4f46e5;transform:translateX(4px)}

/* Main */
.main-content{flex:1;min-width:0;padding-bottom:40px}

/* Status cards */
.status-container{display:grid;grid-template-columns:repeat(auto-fit,minmax(240px,1fr));gap:16px;margin:16px 0}
.status-card{position:relative;border-radius:16px;padding:16px;background:rgba(255,255,255,.98);box-shadow:0 10px 25px rgba(0,0,0,.06)}
.status-content{display:flex;align-items:center;gap:12px}
.status-icon-container{width:56px;height:56px;border-radius:12px;display:flex;align-items:center;justify-content:center;background:rgba(255,255,255,.9)}
.status-title{font-size:14px;margin:0}
.status-value{font-size:22px;margin:0;font-weight:800}
.active-card{border-left:4px solid #10b981}
.pending-card{border-left:4px solid #f59e0b}
.danger-card{border-left:4px solid #ef4444}

/* Charts */
.charts-grid{display:grid;grid-template-columns:1fr 1fr;gap:16px;margin-top:8px}
.chart-card{background:#fff;border-radius:12px;padding:12px;box-shadow:0 8px 20px rgba(0,0,0,.06)}
.section-title{font-size:18px;font-weight:700;margin-bottom:12px;color:transparent;background:linear-gradient(135deg,#667eea 0,#764ba2 100%);-webkit-background-clip:text}

/* Events list */
.events-section{margin:24px 0}
.events-container{display:flex;flex-direction:column;gap:12px}
.event-row{display:flex;justify-content:space-between;align-items:center;padding:12px;border-radius:12px;background:rgba(255,255,255,.95);box-shadow:0 6px 18px rgba(0,0,0,.06)}
.event-title{font-size:15px;margin:0}
.event-badge{display:inline-flex;align-items:center;gap:6px;padding:6px 12px;border-radius:20px;font-size:13px;font-weight:600;color:#fff}
.event-badge.approved{background:linear-gradient(135deg,#10b981 0,#059669 100%)}
.event-badge.in-review{background:linear-gradient(135deg,#f59e0b 0,#d97706 100%)}
.event-badge.rejected{background:linear-gradient(135deg,#ef4444 0,#b91c1c 100%)}
.event-button.primary{padding:8px 14px;border-radius:10px;border:none;background:linear-gradient(135deg,#667eea 0,#764ba2 100%);color:#fff}

/* Table */
.table-wrap{background:#fff;border-radius:12px;box-shadow:0 8px 20px rgba(0,0,0,.06);overflow:auto;margin-top:12px}
.table{width:100%;border-collapse:collapse}
.table th,.table td{padding:10px 12px;border-bottom:1px solid #f2f2f2;text-align:left}
.table th{font-size:12px;text-transform:uppercase;color:#6b7280;background:#fafafa;position:sticky;top:0}

/* Forms & buttons */
.actions-row{display:flex;gap:12px;flex-wrap:wrap;margin:12px 0}
.input{padding:8px 10px;border:2px solid rgba(102,126,234,.12);border-radius:10px;background:#fff}
.btn{padding:8px 12px;border-radius:10px;border:none;background:linear-gradient(135deg,#667eea 0,#764ba2 100%);color:#fff;cursor:pointer}
.btn-secondary{background:#e5e7eb;color:#111827}
.btn-danger{background:#ef4444}
.btn-small{padding:6px 8px;border-radius:8px}

/* Settings grid */
.settings-grid{display:grid;grid-template-columns:repeat(auto-fit,minmax(220px,1fr));gap:12px}
.setting-item{background:#fff;border-radius:12px;padding:12px}

/* Modal */
.modal-backdrop{position:fixed;inset:0;background:rgba(0,0,0,.35);display:flex;align-items:center;justify-content:center;z-index:2000}
.modal{background:#fff;border-radius:12px;padding:16px;min-width:320px;box-shadow:0 20px 60px rgba(0,0,0,.2)}
.modal-actions{display:flex;justify-content:flex-end;gap:8px;margin-top:12px}

/* Footer */
.dashboard-footer{background:linear-gradient(135deg,#1a202c 0,#2d3748 100%);color:#fff;padding:16px 24px;margin-top:24px}
.footer-content{display:flex;justify-content:space-between;gap:12px;align-items:center}

/* Responsive */
@media (max-width: 1024px) {
  .charts-grid{grid-template-columns:1fr}
  .sidebar{display:none}
  .app-body{padding:16px}
}

/* Dark mode (toggle adds .dark on body) */
body.dark { background:#071025; color:#e6eef8; }
body.dark .chart-card, body.dark .table-wrap, body.dark .setting-item, body.dark .status-card { background:#07182a; border-color:#123; }
body.dark .table th{ background:#07182a; color:#aab9cf; }
body.dark .nav-link{ color:#e6eef8; }
body.dark .nav-link.active, body.dark .nav-link:hover{ color:#93c5fd; background:rgba(59,130,246,.08); }
